<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:orientation="horizontal">

        <TextView
            android:layout_width="248dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:text="USTH Weather"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>


        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="#3F51B5"
            android:src="@drawable/reload"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:contentDescription="Refresh">
        </ImageView>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="70dp"
            android:src="@drawable/setting"
            android:layout_marginEnd="5dp"
            android:background="#3F51B5"
            tools:ignore="ContentDescription"
            android:contentDescription="Setting">
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="MON"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/cloud"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Cloudy\n 23°C – 31°C">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TUE"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/wind"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Windy\n 20°C – 27°C">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="WED"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/raining"
            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Rainy\n 14°C – 29°C">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="THU"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/sun"
            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Sunny\n 25°C – 31°C">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="FRI"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/raining"
            tools:ignore="ContentDescription">

        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Rainy\n 12°C – 26°C">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="SAT"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/cloud"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Cloudy\n 21°C – 29°C">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="SUN"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/raining"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Rainy\n 12°C – 20°C">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="MON"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/raining"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Rainy\n 17°C – 21°C">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="TUE"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/sun"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Sunny\n 27°C - 36°C">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#200000FF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="WED"
            android:textColor="@color/black">

        </TextView>

        <ImageView
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/sun"
            tools:ignore="ContentDescription">
        </ImageView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Sunny\n 21°C - 34°C">

        </TextView>
    </LinearLayout>
</LinearLayout>